+--------------------+
|        User        |
|--------------------|
| UserID             | (PK)
| Username           |
| FirstName          |
| LastName           |
| Email              |
| Password           |
| SessionToken       |
| SessionExpiration  |
+--------------------+

+----------------+
|     Post       |
|----------------|
| PostID         | (PK)
| Title          |
| Content        |
| CreatedDate    |
| UserID         | (FK)
| CategoryID     | (FK)
+----------------+

+----------------+
|    Comment     |
|----------------|
| CommentID      | (PK)
| Content        |
| CreatedDate    |
| PostID         | (FK)
| UserID         | (FK)
+----------------+

+----------------+
|   Category     |
|----------------|
| CategoryID     | (PK)
| CategoryName   |
+----------------+

+---------------------+
|  PostCategory       |
|---------------------|
| PostCategoryID      | (PK)
| PostID              | (FK)
| CategoryID          | (FK)
+---------------------+

+----------------+
|  Interaction   |
|----------------|
| InteractionID  | (PK)
| PostID         | (FK)
| UserID         | (FK)
| Kind           | (1 for like, 0 for dislike)
+----------------+
